DATABASE_URL=mongodb://localhost/designerscollection
GOOGLE_CLIENT_ID=531507553799-leja2dmtv7ko03entdtpil4m85vjqd3c.apps.googleusercontent.com
GOOGLE_SECRET=i-3uqJ90iRv5TunVp-lc71gn
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback